# translator-desktop

./: .gitignore  CLAUDE.md  PROJECT_STRUCTURE.md  README.md  index.html  master-agent.md  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
.github/workflows/: release.yml
docs/guides/: 001-deployment-and-updates.md
docs/plan/: 001-desktop-migration-plan.md  002-ui-redesign-sidebar-settings.md  003-realtime-settings-sync.md
scripts/: build-sidecar.ps1  build-sidecar.sh  generate-icons.cjs  generate-icons.js
src/: App.tsx  index.css  main.tsx
src-tauri/: Cargo.toml  tauri.conf.json  tauri.macos.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/migrations/: 001_create_history.sql
src-tauri/src/: lib.rs  macos_monitor.rs  main.rs  popup_handler.rs  sidecar.rs
src/components/: Sidebar.tsx  StatusBar.tsx  ThemeToggle.tsx  TitleBar.tsx  UpdateNotification.tsx
src/contexts/: SettingsContext.tsx  ThemeContext.tsx
src/hooks/: useConfirmation.ts  useHistory.ts  useTheme.ts  (+4 more)
text-monitor/TextMonitor.Service/: BuildInfo.cs  Directory.Build.props  Program.cs  TextMonitor.Service.csproj
text-monitor/TextMonitor.Service/Enums/: RetrievalMethod.cs  SelectionState.cs
text-monitor/TextMonitor.Service/Events/: SelectionEventAggregator.cs
text-monitor/TextMonitor.Service/Interfaces/: IClipboardService.cs  IGlobalHookService.cs  ISelectionEventAggregator.cs  ITextRetrievalService.cs  ITextSelectionMonitor.cs  IUIAutomationService.cs
text-monitor/TextMonitor.Service/Ipc/: ConfigurationReceiver.cs  IpcServer.cs
text-monitor/TextMonitor.Service/Models/: ClipboardState.cs  ConfigurationMessage.cs  FocusedElementInfo.cs  MouseEventData.cs  SelectionCoordinates.cs  TextRetrievalResult.cs  TextSelectionEvent.cs
text-monitor/TextMonitor.Service/Monitoring/: CursorTracker.cs  SelectionStateMachine.cs  TextSelectionMonitor.cs
text-monitor/TextMonitor.Service/Services/: GlobalHookService.cs
text-monitor/TextMonitor.Service/TextRetrieval/: ClipboardService.cs  TextRetrievalEngine.cs  UIAutomationService.cs
text-monitor/TextMonitor.Test/: Program.cs  TextMonitor.Test.csproj
(+26 files in other folders)
