<Project>
  <PropertyGroup>
    <BuildTimestamp>$([System.DateTime]::Now.ToString("yyyyMMdd-HHmmss"))</BuildTimestamp>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildTimestamp</_Parameter1>
      <_Parameter2>$(BuildTimestamp)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
