<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TextMonitor.Test</RootNamespace>
    <AssemblyName>TextMonitor.Test</AssemblyName>
    <Description>IPC test tool for Named Pipe communication testing</Description>
  </PropertyGroup>

</Project>
